//
//  YH.pch
//  QQ音乐
//
//  Created by bot on 16/6/26.
//  Copyright © 2016年 bot. All rights reserved.
//

#ifndef YH_pch
#define YH_pch

#import "UIView+YHFrame.h"
#import "YHConst.h"
#import "YHMusicDataTool.h"
#import "YHMusicPlayTool.h"
#import "YHMusicModel.h"

#define  YHScreenW  [UIScreen mainScreen].bounds.size.width
#define  YHScreenH  [UIScreen mainScreen].bounds.size.height
#define  YHNotificationCenter [NSNotificationCenter defaultCenter]
#define  YHKeyWindow [UIApplication sharedApplication].keyWindow

#define YHRandomColor  [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1]


#endif /* YH_pch */
